\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Hill-Climbing d\IeC {\'e}terministe}{3}
\contentsline {subsection}{\numberline {2.1}Algorithme}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {3}Hill-Climbing probabiliste}{6}
\contentsline {subsection}{\numberline {3.1}Algorithme}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {4}Conclusion}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
