         429175 function calls (427185 primitive calls) in 8.507 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    53804    7.758    0.000    7.765    0.000 tp3.py:25(energie)
        1    0.000    0.000    8.507    8.507 tp3.py:4(<module>)
        2    0.000    0.000    0.000    0.000 tp3.py:41(generation_solution)
    26952    0.129    0.000    0.444    0.000 tp3.py:49(generation_voisins)
        1    0.000    0.000    0.018    0.018 tp3.py:70(temperature_initiale)
        1    0.000    0.000    0.001    0.001 tp3.py:9(chargement_villes)
    26852    0.096    0.000    7.862    0.000 tp3.py:90(test_acceptation)
