Cities.dat:
Moyenne greedy = 33.2325687408	 Std = 1.77688
Moyenne recuit = 31.3042554855	 Std = 1.71704

Cities2.dat:
Moyenne greedy = 3.46352212408	 Std = 0.166237
Moyenne recuit = 3.54229936614	 Std = 0.171651

cities 50:
Moyenne greedy = 6.27877907753	 Std = 1.50789e-07
Moyenne recuit = 16.9541293144	 Std = 1.70877

cities 60:
Moyenne greedy = 6.31829538345	 Std = 0.051879
Moyenne recuit = 19.7690262794	 Std = 2.64644

cities 80:
Moyenne greedy = 6.28134675026	 Std = 5.43678e-07
Moyenne recuit = 27.2583179474	 Std = 2.54419

cities 100:
Moyenne greedy = 6.28206834793	 Std = 3.69356e-07
Moyenne recuit = 31.6346078873	 Std = 2.16477
