\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le voyageur de commerce}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recuit simul\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Greedy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesures et R\IeC {\'e}sultats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cities.dat}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cities2.dat}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CitiesN.dat}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cities50.dat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cities60.dat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cities80.dat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cities100.dat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Remarques}{10}}
