\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {section}{\numberline {2}Simulation d'un d\IeC {\'e} \IeC {\'e}quilibr\IeC {\'e}}{3}{section.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {3}Simulation d'un d\IeC {\'e} pip\IeC {\'e} \IeC {\`a} l'aide d'un d\IeC {\'e} \IeC {\'e}quilibr\IeC {\'e}}{3}{section.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {section}{\numberline {4}Simulation d'un d\IeC {\'e} pip\IeC {\'e} avec une pi\IeC {\`e}ce pip\IeC {\'e}e}{4}{section.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {section}{\numberline {5}M\IeC {\'e}thode de la roulette}{5}{section.5}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}
