\select@language {french}
\contentsline {section}{\numberline {1}Quadratic Assignment Problem}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Tabu Search}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ration d'une solution}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.2}G\IeC {\'e}n\IeC {\'e}ration de voisins}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.3}Choix du voisins}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.4}Liste Tabou}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.5}Calcule de Fitness}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{4}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
